[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model = 1..12
        initial_year = 1961
        final_year = 2014
        variable = psl
        region = 1..2
        forecast_range = 2-9
        season = DJFM
        lag = 4

[scheduling]
    [[dependencies]]
        graph = """
        sel_region<model><initial_year><final_year><variable><region><forecast_range><season> => calc_anoms<model><variable><region><forecast_range><season>
        calc_anoms<model><variable><region><forecast_range><season> => apply_lag<model><variable><region><forecast_range><season><lag>
        apply_lag<model><variable><region><forecast_range><season><lag> => calc_nao<model><variable><forecast_range><season><lag>"""

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
            execution time limit = PT10M
        [[[directives]]]
            --partition = short-serial
    [[sel_region<model><initial_year><final_year><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.sel-region-forecast-range-season.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[calc_anoms<model><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.calc-anoms.GPT.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[apply_lag<model><variable><region><forecast_range><season><lag>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.apply-lag.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_lag}"""
    [[calc_nao<model><variable><forecast_range><season><lag>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.calc-NAO.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_lag}"""