[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model=CMCC-CM2-SR5
        initial_year=1960
        final_year=2019
        variable=psl
        region_azores=azores
        region_iceland=iceland
        forecast_range=2-9
        season=DJFM

[scheduling]
    [[dependencies]]
        graph = """sel_region<model><initial_year><final_year><variable><region><forecast_range><season> => calc_anoms<model><variable><region><forecast_range><season>
        calc_anoms<model><variable><region><forecast_range><season> => merge_time<model><variable><region><forecast_range><season>"""

        // simple dependency graph first
        graph="""sel_region_azores => calc_anoms_azores => apply_lag_azores => calc_plot_nao
        sel_region_iceland => calc_anoms_iceland => apply_lag_iceland => calc_plot_nao"""

        // dependency graph with args
        // this is incorrect, but shows the idea
        graph="""sel_region<model><initial_year><final_year><variable><region_azores><forecast_range><season> => calc_anoms<model><variable><region_azores><forecast_range><season> => apply_lag<model><variable><region_azores><forecast_range><season> => calc_plot_nao<model><variable><region_azores><forecast_range><season>
        sel_region<model><initial_year><final_year><variable><region_iceland><forecast_range><season> => calc_anoms<model><variable><region_iceland><forecast_range><season> => apply_lag<model><variable><region_iceland><forecast_range><season> => calc_plot_nao<model><variable><region_iceland><forecast_range><season>"""
        

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
            execution time limit = PT10M
        [[[directives]]]
            --partition = short-serial
    [[sel_region<model><initial_year><final_year><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.sel-region-forecast-range-season.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[calc_anoms<model><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.calc-anoms.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[merge_time<model><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.mergetime.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
