[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model="HadGEM3-GC31-MM"
        variable="psl"
        season="DJFM"
        experiment="dcppA-hindcast"

[scheduling]
    [[dependencies]]
        graph = """
        sel_region<model><variable><season><experiment>
        """

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
        [[[directives]]]
            --partition = short-serial
            --mem = 30000
    [[sel_region<model><variable><season><experiment>]]
        script = """
        module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        sbatch submit_scripts/test-sel-region-array-script.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_experiment}
        """
        [[[job]]]
            execution time limit = PT120M
